# WMS-STD_WMS_GRAPI

./: .gitignore  Dockerfile  GRAPI.sln
GRAPI/: GRAPI.csproj  Program.cs  Startup.cs  appsettings.json
GRAPI/Controllers/: AssignJobController.cs  FilterTableController.cs  GoodsReceiveAutoCompleteController.cs  GoodsReceiveController.cs  GoodsReceiveDropDownController.cs  GoodsReceiveItemController.cs  GoodsReceivePopupController.cs  JsonController.cs  LPNController.cs  LPNItemController.cs  Matdoc_ProductionController.cs  RePrintTagController.cs  ScanReceiveController.cs  UploadController.cs  ValuesController.cs
GRAPI/Properties/: launchSettings.json
GRAPI/log_ClosePack/: log_2019-11-15.txt
GRAPI/log_GoodsReceiveConfirm/: log_2019-08-08.txt  log_2019-11-18.txt  log_2019-11-19.txt  log_2019-11-21.txt  log_2019-11-22.txt  log_2019-12-10.txt  log_2019-12-26.txt  log_2020-05-11.txt  log_2020-05-27.txt  log_2020-06-17.txt  log_2020-06-19.txt  log_2020-07-15.txt  log_2020-07-21.txt  log_2020-07-29.txt  log_2020-08-24.txt  log_2020-09-02.txt  log_2020-09-07.txt  log_2020-09-15.txt  log_2020-11-16.txt  log_2021-01-05.txt  log_2021-01-06.txt  log_2021-01-08.txt  log_2021-01-17.txt  log_2021-01-19.txt  log_2021-01-20.txt  log_2021-01-23.txt  log_2021-02-01.txt  log_2021-02-19.txt  log_2021-02-23.txt  log_2021-03-08.txt  log_2021-03-22.txt  log_2021-03-24.txt  log_2021-05-06.txt  log_2021-06-15.txt  log_2022-01-06.txt  log_2022-05-09.txt  log_2562-12-24.txt
GRAPI/log_SaveGR/: log_2019-10-18.txt  log_2019-10-28.txt  log_2019-11-01.txt  log_2019-11-05.txt  log_2019-12-23.txt  log_2019-12-25.txt  log_2020-01-06.txt  log_2020-03-23.txt  log_2020-03-24.txt  (+8 more)
(+177 files in other folders)
